[gd_scene load_steps=8 format=3 uid="uid://c8bpp1n1y8wij"]

[ext_resource type="Texture2D" uid="uid://w3a7rjsqbvry" path="res://art/playerGrey_up1.png" id="1_dsw24"]
[ext_resource type="Script" path="res://player.gd" id="1_f5ldp"]
[ext_resource type="Texture2D" uid="uid://dt1tv8t6btobw" path="res://art/playerGrey_up2.png" id="2_bmfyj"]
[ext_resource type="Texture2D" uid="uid://h6qtt8ef5nql" path="res://art/playerGrey_walk1.png" id="3_q0u0f"]
[ext_resource type="Texture2D" uid="uid://fpqsrel0o11q" path="res://art/playerGrey_walk2.png" id="4_k5uxv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ujgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dsw24")
}, {
"duration": 1.0,
"texture": ExtResource("2_bmfyj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q0u0f")
}, {
"duration": 1.0,
"texture": ExtResource("4_k5uxv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fxji"]
radius = 27.0
height = 74.0

[node name="Player" type="Area2D"]
collision_layer = 2
script = ExtResource("1_f5ldp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2ujgs")
animation = &"walk"
frame_progress = 0.0986813

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4fxji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
