[gd_scene load_steps=4 format=3 uid="uid://il82jbs7tgob"]

[ext_resource type="Texture2D" uid="uid://b54op8lahp36b" path="res://Assets/box.png" id="1"]
[ext_resource type="Script" path="res://Scenes/Box.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(46, 51)

[node name="Box" type="CharacterBody2D" groups=["box"]]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33, 34)
shape = SubResource("1")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(32, 32)
target_position = Vector2(0, 64)

[node name="Tween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null
